# =============================================================
# Departmental Store Billing - Production Environment Template
# Set these variables in Netlify Dashboard:
# Site Settings > Build & Deploy > Environment Variables
# =============================================================

# Database
DATABASE_URL=

# Authentication
JWT_SECRET=
JWT_EXPIRES_IN=24h
JWT_REFRESH_EXPIRES_IN=7d

# Application
NODE_ENV=production

# Frontend
REACT_APP_API_URL=/.netlify/functions
REACT_APP_APP_NAME=Departmental Store Billing
REACT_APP_VERSION=1.0.0
REACT_APP_ENV=production

# Payment Gateway
RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=
REACT_APP_RAZORPAY_KEY_ID=

# Email
EMAIL_SERVICE=gmail
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_FROM_NAME=Departmental Store

# Supabase
SUPABASE_URL=
SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=
REACT_APP_SUPABASE_URL=
REACT_APP_SUPABASE_ANON_KEY=

# Store Info
STORE_NAME=
STORE_ADDRESS=
STORE_PHONE=
STORE_EMAIL=
STORE_GST_NUMBER=
